# Generated by Django 5.0.3 on 2024-04-10 05:08

import django.core.validators
import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Administrador',
            fields=[
                ('noempleado', models.IntegerField(db_column='NoEmpleado', primary_key=True, serialize=False, validators=[django.core.validators.MinValueValidator(0)])),
                ('nombrepila', models.CharField(db_column='NombrePila', max_length=25)),
                ('primerapellido', models.CharField(db_column='PrimerApellido', max_length=25)),
                ('segundoapellido', models.CharField(blank=True, db_column='SegundoApellido', max_length=25, null=True)),
                ('calle', models.CharField(db_column='Calle', max_length=30)),
                ('numext', models.CharField(db_column='NumExt', max_length=10)),
                ('colonia', models.CharField(db_column='Colonia', max_length=50)),
                ('numtel', models.CharField(db_column='NumTel', max_length=15)),
            ],
            options={
                'db_table': 'administrador',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthGroup',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, unique=True)),
            ],
            options={
                'db_table': 'auth_group',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthGroupPermissions',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'auth_group_permissions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthPermission',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('codename', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'auth_permission',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128)),
                ('last_login', models.DateTimeField(blank=True, null=True)),
                ('is_superuser', models.IntegerField()),
                ('username', models.CharField(max_length=150, unique=True)),
                ('first_name', models.CharField(max_length=150)),
                ('last_name', models.CharField(max_length=150)),
                ('email', models.CharField(max_length=254)),
                ('is_staff', models.IntegerField()),
                ('is_active', models.IntegerField()),
                ('date_joined', models.DateTimeField()),
            ],
            options={
                'db_table': 'auth_user',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUserGroups',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'auth_user_groups',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUserUserPermissions',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'auth_user_user_permissions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Conductores',
            fields=[
                ('noempleado', models.IntegerField(db_column='NoEmpleado', primary_key=True, serialize=False)),
                ('nombrepila', models.CharField(db_column='NombrePila', max_length=25)),
                ('primerapellido', models.CharField(db_column='PrimerApellido', max_length=25)),
                ('segundoapellido', models.CharField(blank=True, db_column='SegundoApellido', max_length=25, null=True)),
                ('numtel', models.CharField(db_column='NumTel', max_length=15)),
            ],
            options={
                'db_table': 'conductores',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CoreGrantgoal',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('gg_title', models.CharField(max_length=128)),
                ('description', models.CharField(max_length=256)),
                ('timestamp', models.DateField()),
                ('days_duration', models.IntegerField()),
                ('final_date', models.DateField(blank=True, null=True)),
                ('status', models.IntegerField()),
                ('state', models.CharField(max_length=16)),
                ('sprint', models.IntegerField()),
                ('slug', models.CharField(max_length=16)),
            ],
            options={
                'db_table': 'core_grantgoal',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CoreRoutes',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('route_name', models.CharField(max_length=100)),
                ('start_date', models.DateField()),
                ('final_date', models.DateField(blank=True, null=True)),
            ],
            options={
                'db_table': 'core_routes',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CoreStop',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('code', models.IntegerField()),
                ('description', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'core_stop',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Disponibilidad',
            fields=[
                ('clave', models.CharField(db_column='Clave', max_length=1, primary_key=True, serialize=False)),
                ('descripcion', models.CharField(db_column='Descripcion', max_length=10)),
            ],
            options={
                'db_table': 'disponibilidad',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoAdminLog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action_time', models.DateTimeField()),
                ('object_id', models.TextField(blank=True, null=True)),
                ('object_repr', models.CharField(max_length=200)),
                ('action_flag', models.PositiveSmallIntegerField()),
                ('change_message', models.TextField()),
            ],
            options={
                'db_table': 'django_admin_log',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoContentType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_label', models.CharField(max_length=100)),
                ('model', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'django_content_type',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoMigrations',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('app', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('applied', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_migrations',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoSession',
            fields=[
                ('session_key', models.CharField(max_length=40, primary_key=True, serialize=False)),
                ('session_data', models.TextField()),
                ('expire_date', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_session',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Empleados',
            fields=[
                ('noempleado', models.IntegerField(db_column='NoEmpleado', primary_key=True, serialize=False)),
                ('nombrepila', models.CharField(db_column='NombrePila', max_length=25)),
                ('primerapellido', models.CharField(db_column='PrimerApellido', max_length=25)),
                ('segundoapellido', models.CharField(blank=True, db_column='SegundoApellido', max_length=25, null=True)),
                ('calle', models.CharField(db_column='Calle', max_length=30)),
                ('numext', models.CharField(db_column='NumExt', max_length=10)),
                ('colonia', models.CharField(db_column='Colonia', max_length=50)),
                ('numtel', models.CharField(db_column='NumTel', max_length=15)),
                ('contrasena', models.CharField(db_column='Contrasena', max_length=30)),
            ],
            options={
                'db_table': 'empleados',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Marca',
            fields=[
                ('codigo', models.CharField(db_column='Codigo', max_length=5, primary_key=True, serialize=False)),
                ('nombre', models.CharField(db_column='Nombre', max_length=15)),
            ],
            options={
                'db_table': 'marca',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Modelo',
            fields=[
                ('codigo', models.CharField(db_column='Codigo', max_length=5, primary_key=True, serialize=False)),
                ('nombre', models.CharField(db_column='Nombre', max_length=20)),
                ('ano', models.IntegerField(db_column='Ano')),
            ],
            options={
                'db_table': 'modelo',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Paradas',
            fields=[
                ('clave', models.CharField(db_column='Clave', max_length=5, primary_key=True, serialize=False)),
                ('nombre', models.CharField(db_column='Nombre', max_length=100)),
                ('descripcion', models.CharField(db_column='Descripcion', max_length=100)),
            ],
            options={
                'db_table': 'paradas',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Rutas',
            fields=[
                ('numeroconsecutivo', models.AutoField(db_column='Numeroconsecutivo', default=3000, primary_key=True, serialize=False)),
                ('noruta', models.IntegerField(blank=True, db_column='NoRuta', null=True)),
                ('nombre', models.CharField(blank=True, db_column='Nombre', max_length=15, null=True)),
                ('hora', models.CharField(db_column='Hora', max_length=5)),
                ('fechainicio', models.DateField(db_column='FechaInicio')),
                ('fechafinal', models.DateField(blank=True, db_column='FechaFinal', null=True)),
            ],
            options={
                'db_table': 'rutas',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Transportes',
            fields=[
                ('notransporte', models.IntegerField(db_column='NoTransporte', primary_key=True, serialize=False)),
                ('matricula', models.CharField(db_column='Matricula', max_length=10, unique=True)),
                ('cantasientos', models.IntegerField(db_column='CantAsientos', default=41)),
            ],
            options={
                'db_table': 'transportes',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Turnos',
            fields=[
                ('clave', models.CharField(db_column='Clave', max_length=5, primary_key=True, serialize=False)),
                ('descripcion', models.CharField(db_column='Descripcion', max_length=25)),
                ('horario', models.CharField(db_column='Horario', max_length=25)),
            ],
            options={
                'db_table': 'turnos',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ConductoresTransp',
            fields=[
                ('conductor', models.OneToOneField(db_column='Conductor', on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='tasks.conductores')),
                ('fechainicio', models.DateField(db_column='FechaInicio')),
                ('fechafinal', models.DateField(blank=True, db_column='FechaFinal', null=True)),
            ],
            options={
                'db_table': 'conductores_transp',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ConductoresTurnos',
            fields=[
                ('conductor', models.OneToOneField(db_column='Conductor', on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='tasks.conductores')),
                ('fechainicio', models.DateField(db_column='FechaInicio')),
                ('fechafinal', models.DateField(blank=True, db_column='FechaFinal', null=True)),
            ],
            options={
                'db_table': 'conductores_turnos',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EmpleadosTransp',
            fields=[
                ('empleado', models.OneToOneField(db_column='Empleado', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='tasks.empleados')),
                ('fechainicio', models.DateField(db_column='FechaInicio')),
                ('fechafinal', models.DateField(blank=True, db_column='FechaFinal', null=True)),
            ],
            options={
                'db_table': 'empleados_transp',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TurnosParadas',
            fields=[
                ('turno', models.OneToOneField(db_column='Turno', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='tasks.turnos')),
            ],
            options={
                'db_table': 'turnos_paradas',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='GrantGoal',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gg_title', models.CharField(default='Generic Grant Goal Title', max_length=128)),
                ('description', models.CharField(default='Generic Grant Goal Description', max_length=256)),
                ('timestamp', models.DateField(auto_now_add=True)),
                ('days_duration', models.IntegerField(default=7)),
                ('final_date', models.DateField(blank=True, null=True)),
                ('status', models.BooleanField(default=True)),
                ('state', models.CharField(choices=[('Done', 'DN'), ('Doing', 'DG'), ('Not Stared', 'NS')], max_length=16)),
                ('sprint', models.IntegerField(default=1)),
                ('slug', models.SlugField(max_length=16)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
