# Generated by Django 5.0.3 on 2024-03-16 23:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0002_alter_conductorestransp_table'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='administrador',
            table='administrador',
        ),
        migrations.AlterModelTable(
            name='conductores',
            table='conductores',
        ),
        migrations.AlterModelTable(
            name='conductorestransp',
            table='conductores_transp',
        ),
        migrations.AlterModelTable(
            name='conductoresturnos',
            table='conductores_turnos',
        ),
        migrations.AlterModelTable(
            name='disponibilidad',
            table='disponibilidad',
        ),
        migrations.AlterModelTable(
            name='empleados',
            table='empleados',
        ),
        migrations.AlterModelTable(
            name='empleadostransp',
            table='empleados_transp',
        ),
        migrations.AlterModelTable(
            name='marca',
            table='marca',
        ),
        migrations.AlterModelTable(
            name='modelo',
            table='modelo',
        ),
        migrations.AlterModelTable(
            name='paradas',
            table='paradas',
        ),
        migrations.AlterModelTable(
            name='rutas',
            table='rutas',
        ),
        migrations.AlterModelTable(
            name='transportes',
            table='transportes',
        ),
        migrations.AlterModelTable(
            name='turnos',
            table='turnos',
        ),
        migrations.AlterModelTable(
            name='turnosparadas',
            table='turnos_paradas',
        ),
    ]
